system_code=200000
send.message.url=http://172.28.28.33:8888/base-web
msgCode.overdue.time=5
car.staff.url =http://10.250.1.118:8088
lyqcSeig=http://10.250.1.110:8908/lyqc-seig/
transfer.url=http://dev-transfer.mljr.com
transfer.header=qd