system_code=100000
send.message.url=http://172.28.28.33:8888/base-web
msgCode.overdue.time=5
car.staff.url = http://192.168.49.10:61000
lyqcSeig=http://10.250.1.110:8909/lyqc-seig/
transfer.url=http://dev-transfer.mljr.com
transfer.header=zy