########################################################
spring.datasource.url =jdbc:mysql://{{db_lyqc_zy_yoolicar.host}}:{{db_lyqc_zy_yoolicar.port}}/{{db_lyqc_zy_yoolicar.name}}?allowMultiQueries=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username = {{db_lyqc_zy_yoolicar.username}}
spring.datasource.password = {{db_lyqc_zy_yoolicar.password}}
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
spring.redis.database=8
spring.redis.host={{lyqc_redis_node['host']}}
spring.redis.password={{lyqc_redis_node['password']}}
spring.redis.port={{lyqc_redis_node['port']}}
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#########################mongodb#########################
mongodb.uri=mongodb://{{product_zy_mongo_node['username']}}:{{product_zy_mongo_node['password']}}@{{product_zy_mongo_node['host']}}:{{product_zy_mongo_node['port']}},{{product_zy_mongo_node['host1']}}:{{product_zy_mongo_node['port']}}/admin?connectTimeoutMS=30000&socketTimeoutMS=30000&replicaSet={{product_zy_mongo_node['set']}}
mongodb.database={{product_zy_mongo_node['name']}}
########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
########################################################
#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.level.org.springframework.web=WARN
########################################################
spring.application.name=car-heil-zy
