system_code=100000
send.message.url=http://notify.yyfq.com
msgCode.overdue.time=5
car.staff.url = http://carstaff.mljr.com
lyqcSeig=http://zy.seig.mljr.com/
transfer.url=http://transfer.mljr.com
transfer.header=zy