<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>car-heil</artifactId>
        <groupId>com.mljr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>heil-web</artifactId>
    <name>heil-web</name>

    <dependencies>
        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>heil-service</artifactId>
            <version>${heil-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>heil-dao</artifactId>
            <version>${heil-dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mljr</groupId>
            <artifactId>heil-common</artifactId>
            <version>${heil-common.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.mljr.munchee</groupId>
            <artifactId>munchee-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>-->

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources/${profileActive}</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application-${profileActive}.properties</include>
                    <include>application.properties</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
        </resources>



        <plugins>
            <!-- 如果要打成jar包并使用 java -jar **.jar运行，请不要注释spring-boot-maven-plugin -->
            <!--    <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>car-heil</warName>
                    <warSourceExcludes>mybatis-generator.xml</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>